{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Questions:\
\
Will Stata produce same standard errors as in the paper?\
\
Is it possible that st.errors in R are different because there is something about R and Stata?\
\
Where does the dependent variable come from? If \'91initiation\'92 is based only on which side a country is in MIDs (Side A is coded as initiatior), it does not distinguish between low-level MIDs and high-level MIDs <- something we can explore\
\
\
\
}